spring.main.web-application-type=none

api.migration.source.apigee.baseUrl=https://api.enterprise.apigee.com
api.migration.source.apigee.baseVersion=v1
api.migration.source.apigee.organizationsName=
api.migration.source.apigee.userName=
api.migration.source.apigee.password=
api.migration.source.apigee.includeApiList=Weather-API
api.migration.source.apigee.excludeApiList=

api.migration.target.kong.baseUrl=http://localhost:8001
api.migration.target.kong.baseVersion=
api.migration.target.kong.userName=
api.migration.target.kong.password=
